@import '../../../../styles/propertySets.css';

.root {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
}

.imagesField {
  flex-shrink: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-height: 110px;
  min-height: 110px;
  grid-gap: 38px;
  max-width: 110px;
  margin: 0;
  flex-direction: row-reverse;
  & > div {
    max-width: 110px;
    max-height: 110px;
    border-radius: 6px;
  }
}
.imagesField1{
  max-width: 260px;
}
.imagesField2{
  max-width: 407px;
}
.imagesField3{
  max-width: 555px;
}
.hairByContents {
  text-align: center;
  & .hairByEmail {
    font-family: 'Didact Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    align-items: center;
    color: #7c7c7c;
    margin: 0 0 42px;
  }
  & h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
    margin: 32px 0 8px;
    text-align: center;
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 24px;
    }
  }
}
.sectionContainer {
  padding: 0;
  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 0;
    position: absolute;
    margin: auto;
    top: -9.25rem;
    right: 0;
    left: 0;
  }
}
.thumbnail {
  & img {
    border-radius: 0;
  }
}
.locationAddress {
  margin-bottom: 24px;
  & > div > div {
    display: none;
  }
}
.locationDescription {
  max-width: 648px;
  margin: auto;
  width: 100%;
  & h6{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin: 37px 0 21px;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
      margin: 24px 0 16px;
    }
  }
  & label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    padding: 0;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
    }
  }
  & input, & textarea {
    background: var(--matterColorLight);
    border: 1px solid #b9b9b9;
    border-radius: 2px;
  }
  & input{
    height: 46px;
  }
  & textarea{
    height: 179px !important;
    padding: 8px 12px;
    @media (max-width: 767px) {
      height: 129px !important;
    }
  }
}
.locationAddress,
.building {
}

.addImageWrapper {
  float: left;
  position: relative;
  width: 100%;
  overflow: hidden;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;

  &::after {
    content: '.';
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}

/* Firefox doesn't support image aspect ratio inside flexbox */
.aspectRatioWrapper {
  padding-bottom: calc(100% * (3 / 3));
}
.imageBox{
  & svg{
    fill: transparent;
  }
}
.addImage {
  /* Layout */
  /* Maintain aspect ratio */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;

  /* Colors */
  background-color: var(--matterColorLight);

  @media (--viewportLarge) {
    background-color: var(--matterColorBright);
  }

  border-style: dashed;
  border-color: var(--matterColorNegative);
  border-width: 2px;
  border-radius: 2px;

  /* Behaviour */
  cursor: pointer;
  transition: var(--transitionStyleButton);

  &:hover {
    border-color: var(--matterColorAnti);
  }
}
.stepNumber {
  font-family: 'Didact Gothic';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #6b6b6b;
  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 20px;
    display: none;
  }
}
.chooseImageText {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainPhotoLabel {
  border-style: dashed;
  border-color: var(--matterColorNegative);
  border-width: 2px;
  border-radius: 2px;
  cursor: pointer;
  transition: var(--transitionStyleButton);
  height: 312px;
  max-width: 670px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #ffffff;
  border-radius: 10px;
  padding: 0;
  position: relative;
  @media (max-width: 767px) {
    height: 180px;
    max-width: 100%;
  }
  &>div{
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  & svg{
    margin: 0 0 12px;
    @media (max-width: 767px) {
      width: 46px;
      height: 38px;
    }
  }
}
.changeAvatar{
  position: absolute;
  /* top: 0; */
  right: 12px;
  bottom: 12px;
  background: #ffffff;
  border-radius: 100px;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  & svg{
    margin: 0;
    @media (max-width: 767px) {
      height: 14px;
      width: 14px;
    }
  }
}
.chooseImage {
  font-family: 'Didact Gothic';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.imageTypes {
  @apply --marketplaceTinyFontStyles;
  color: var(--matterColorAnti);

  margin-top: 0;
  margin-bottom: 0;

  @media (--viewportLarge) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.addImageInput,
.uploadAvatarInput {
  display: none;
}

.imageRequiredWrapper {
  width: 100%;
  clear: both;
}

.tip {
  @apply --marketplaceH5FontStyles;
  flex-shrink: 0;
  color: var(--matterColorAnti);
  margin-top: 24px;
}

.error {
  color: var(--failColor);
}

.fixedBottomFooter {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--matterColorLight);
  padding: 20px 16px 20px 48px;
  box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.25);
  @media (max-width: 767px) {
    padding: 16px;
  }

  & .fixedWidthContainer {
    width: 100%;
    margin: 0px auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (--viewportLarge) {
      padding: 0 1rem;
    }

    & .rightButtons {
      display: inline-flex;
      align-items: center;

      & > button {
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  & .submitButton {
    width: auto;
    min-height: auto;
    background: #c96969;
    box-shadow: 0px 0px 16px rgba(201, 105, 105, 0.4);
    border-radius: 3px;
    border: 1px solid #c96969;
    font-family: 'Didact Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
    height: 44px;
    width: 144px;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
      height: 40px;
      width: 98px;
    }
    &:hover {
      background-color: var(--marketplaceSecondaryColor);
      border: solid 1px var(--marketplaceSecondaryColor);
      color: var(--matterColorLight);
    }

    & > svg {
      width: 20px;
      height: 20px;
    }
  }

  & .borderButton {
    background-color: transparent;
    border: 1px solid #c96969;
    border-radius: 3px;
    font-family: 'Didact Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #c96969;
    text-transform: uppercase;
    width: auto;
    height: 44px;
    width: 144px;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
      width: 98px;
      height: 40px;
    }

    &:hover {
      box-shadow: none;
      border: solid 1px var(--marketplaceSecondaryColor);
      color: var(--marketplaceSecondaryColor);

      & > svg {
        stroke: var(--marketplaceSecondaryColor);
      }
    }

    & > svg {
      width: 20px;
      height: 20px;
      stroke: var(--marketplaceColor);
    }
  }

  & .cancelButton {
    background-color: transparent;
    border: solid 1px transparent;
    font-family: 'Didact Gothic';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #91d6d5;
    text-transform: uppercase;
    width: auto;
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
    }
    &:hover {
      box-shadow: none;
      color: var(--marketplaceSecondaryColor);
    }

    & > svg {
      width: 20px;
      height: 20px;
    }
  }
}

.imagesGallaryGrid {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 38px;
  max-width: 648px;
  margin: auto;
  @media (max-width: 767px) {
    gap: 24px;
  }
  & > div > div > div {
    height: 100%;
  }
}
.imageIconWrapper{
  width: auto !important;
  max-width: 100% !important;
  display: flex;
}